# devops-batch11

./: a2  a4  a5  abc  file.txt  x1
Amazon/: .gitignore  Jenkinsfile  pom.xml
Amazon/ansible/: playbook.yml
